<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้จัดทำ - แจ้ซ้อน</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <span></span><span></span><span></span>
    </label>

    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Chae Son <span>Park</span></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="places.html">สถานที่ท่องเที่ยว</a></li>
            <li><a href="about.html" class="active">ผู้จัดทำ</a></li>
        </ul>
        <div class="sidebar-footer"><p>Design by Rappiphat Autkanchring</p></div>
    </aside>

    <main class="main-content">
        <header class="hero" style="height: 30vh; background-color: #2d5a27;">
            <h1>ข้อมูลผู้จัดทำ</h1>
        </header>

        <section class="container">
            <div style="max-width: 700px; margin: 0 auto; background: white; padding: 40px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center;">
                
                <img src="ไม่มีชื่อ 336_20260105192144.png" alt="Profile" style="width: 150px; height: 150px; border-radius: 50%; border: 5px solid #88a04e; margin-bottom: 20px;">
                
                <h2 style="color: #2d5a27;">โดย รพิภัทร อุดขันจรืง ป6/4 29 โรงเรียนอัสสัมชัญลำปาง
                
                </div>
            </div>
        </section>
    </main>
</body>
</html>