<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แจ้ซ้อน - Sidebar Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <input type="checkbox" id="menu-toggle">
    
    <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">เเจ้ซ้อนลำปาง <span>Jaeson lampang</span></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">หน้าแรก</a></li>
            <li><a href="places.html">สถานที่ท่องเที่ยว</a></li>
            <li><a href="about.html">ผู้จัดทำ</a></li>
        </ul>
        <div class="sidebar-footer">
            <p>this is a project by A.C.L</p>
        </div>
    </aside>

    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <h1>ยืนดีตอนรับสู่แจ้ซ้อน</h1>
                <p>ที่เมืองลำปาง </p>
                <a href="places.html" class="btn">ชม</a>
            </div>
        </section>

        <section class="container">
            <h2 class="section-title">ยินดีต้อนรับ Welcome!</h2>
            <p style="text-align: center;">เลือกเมนูทางซ้ายเพื่อดูอุทยานแห่งชาติแจ้ซ้อน
                (Click on the side menu to view.)
            </p>
        </section>
    </main>

</body>
</html>