<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สถานที่ท่องเที่ยว-แจ้ซ้อน</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <span></span><span></span><span></span>
    </label>

    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Chae Son <span>places</span></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="places.html" class="active">สถานที่ท่องเที่ยว</a></li>
            <li><a href="about.html">ผู้จัดทำ</a></li>
        </ul>
        <div class="sidebar-footer"><p>Lampang Thailand</p></div>
    </aside>

    <main class="main-content">
       

        <section class="container">
            <div class="grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
                
                    <div style="padding: 20px;">
                        <h3 style="color: #2d5a27; margin-bottom: 10px;">บ่อน้ำร้อนแจ้ซ้อน</h3>
                      <img src="Chaeson_01.jpg"<br>
                        <p>พื้นที่สำหรับต้มไข่ไก่และไข่นกกระทาในบ่อน้ำร้อนธรรมชาติที่มีอุณหภูมิสูงถึง 73 องศาเซลเซียส</p>
                    </div>
                </div>

             
                    <div style="padding: 20px;">
                        <h3 style="color: #2d5a27; margin-bottom: 10px;">น้ำตกแจ้ซ้อน</h3>
                      <img src="waterfall.png"<br>
                        <p>น้ำตกที่สวยงามมีทั้งหมด 6 ชั้น ตั้งอยู่ท่ามกลางป่าอันอุดมสมบูรณ์ มีน้ำไหลตลอดทั้งปี</p>
                    </div>
                </div>

                    <div style="padding: 20px;">
                        <h3 style="color: #2d5a27; margin-bottom: 10px;">ห้องอาบน้ำแร่</h3>
                        <p>ผ่อนคลายร่างกายด้วยการแช่น้ำแร่ธรรมชาติที่ช่วยบำรุงผิวพรรณและระบบหมุนเวียนโลหิต</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>